collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}

collection User extends aeria.user {
  properties {
    roles [..1]enum @values([
      "root",
      "customer",
    ])
  }
}

collection Pet {
  properties {
    name str
    breed str
    age num
    pic File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
    crud
  }


  formLayout {
    fields {
      name {
        if ((x == "mimdepapai" || x == "wooowx") && x == "a")
        span 2
      }
    }
  }
  layout {
    name "grid"
    options {
      title name
      picture pic
      information {
        name
        breed
        age
        age
      }
      badge breed
    }
  }
}

contract GetUserBySlug {
  payload {
    properties {
      slug str
    }
  }
  response
    | Result User
    | Error {
      properties {
        httpStatus enum @values([404])
        code enum @values([
          "RESOURCE_NOT_FOUND",
        ])
      }
    }
}

